# BarcodeScanner

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/barcodescanner/gili/scan9/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/barcodescanner/gili/scan9/: Barcode.java  CameraPreview.java  FragmentPageAdapter.java  HomeActivity.java  HomeScreen.java  JSONParser.java  LoginActivity.java  MainActivity.java  MyCart.java  NavigationDrawerFragment.java  ProductInformation.java  QuickOrder.java  RecyclerAdapter.java  RegisterScreen.java  Search.java  TitleInformation.java  searchProducts.java
app/src/main/java/com/barcodescanner/gili/scan9/adapters/: AdapterDrawer.java  AdapterRecyclerAnimators.java  AdapterSearchCart.java  RecyclerAdapter.java
app/src/main/java/com/barcodescanner/gili/scan9/barcodeHandler/: Barcode.java  CameraPreview.java
app/src/main/java/network/: VolleySingleton.java
app/src/main/java/utils/: AnimationUtils.java  Keys.java  L.java  Product.java  ProductSorter.java  SortListener.java  User.java
app/src/main/res/drawable/: selector_navigation_button_red.xml  selector_sub_navigation_button_gray.xml
app/src/main/res/layout/: activity_barcode.xml  activity_home.xml  activity_home_appbar.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_nagivation_drawer_fragment.xml  activity_register_screen.xml  activity_search_products.xml  activity_search_products_appbar.xml  custom_item_search_cart.xml  drawer_header.xml  fragment_mycart.xml  fragment_nagivation_drawer.xml  fragment_quickorder.xml  fragment_search.xml  fragment_search_cart.xml  fragment_search_prod.xml  fragment_shopping_list.xml  item_drawer.xml  listtwo_searchresults.xml  product_row.xml  spinner_item.xml  tool_bar.xml
app/src/main/res/menu/: menu_blah.xml  menu_main.xml  menu_register_screen.xml  menu_search_product.xml  menu_search_products.xml  nagivation_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
(+4 files in other folders)
