<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.barcodescanner.gili.scan9.RegisterScreen">

    <item
        android:id="@+id/navigate"
        android:title="@string/back"
        android:orderInCategory="200"
        android:icon="@drawable/back_arrow"
        app:showAsAction="always"/>
</menu>
