
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
             android:id="@+id/backgroundImage"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:src="@drawable/supermarket"
             android:scaleType="center" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="center"
            android:background="@drawable/barcode_logo"
            android:layout_marginTop="77dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>

