<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context="com.barcodescanner.gili.scan9.NagivationDrawerFrag$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <ImageView
            android:layout_marginTop="@dimen/image_margin_top"
            android:layout_marginBottom="16dp"
            android:layout_width="280dp"
            android:layout_height="150dp"
            android:src="@drawable/clock1"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerDrawerImage">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
