<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/scanBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/btn_white_large"
            android:layout_margin="@dimen/pad_10dp"
            android:text="@string/scanIt"/>


    <ListView
        android:layout_below="@+id/scanBtn"
        android:id="@+id/listview_products"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

</RelativeLayout>

